# MySQL Configuration
MYSQL_HOST=localhost # "mysql_db" for production
MYSQL_PORT=3307
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pychecker

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

TEACHER_KEY=teacherkey
# Random SHA256 key - needs to be regenerated for production
SECRET_KEY=93dd8e4fb135fa767ba6c4b4e00b0653b215be3b49286ab4c420bde0758def7fd2985bb9e21b6094acbcc211809423bd7acd47c528f6a63be3d8c4fb8f170a87

GOOGLE_SHEET_ID=GOOGLE_SHEETS_ID